('/home/tamoghna/polyLocal/build/backend_server/backend_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/tamoghna/polyLocal/build/backend_server/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/tamoghna/polyLocal/build/backend_server/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tamoghna/polyLocal/build/backend_server/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tamoghna/polyLocal/build/backend_server/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tamoghna/polyLocal/build/backend_server/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('backend_server', '/home/tamoghna/polyLocal/backend_server.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-314-x86_64-linux-gnu.so',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/_dbus_bindings.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-314-x86_64-linux-gnu.so',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/_dbus_glib_bindings.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-314-x86_64-linux-gnu.so',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/md__mypyc.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libzstd.so.1', '/home/linuxbrew/.linuxbrew/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/home/linuxbrew/.linuxbrew/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/home/linuxbrew/.linuxbrew/lib/libexpat.so.1', 'BINARY'),
  ('libedit.so.0', '/home/linuxbrew/.linuxbrew/lib/libedit.so.0', 'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY'),
  ('libdbus-1.so.3',
   '/home/linuxbrew/.linuxbrew/Cellar/dbus/1.16.2_1/lib/libdbus-1.so.3',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/home/linuxbrew/.linuxbrew/Cellar/glib/2.86.1/lib/libglib-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0',
   '/home/linuxbrew/.linuxbrew/opt/pcre2/lib/libpcre2-8.so.0',
   'BINARY'),
  ('libsqlite3.so.0',
   '/home/linuxbrew/.linuxbrew/lib/libsqlite3.so.0',
   'BINARY'),
  ('config.py', '/home/tamoghna/polyLocal/config.py', 'DATA'),
  ('database.py', '/home/tamoghna/polyLocal/database.py', 'DATA'),
  ('notifier_service.py',
   '/home/tamoghna/polyLocal/notifier_service.py',
   'DATA'),
  ('polymarket_api.py', '/home/tamoghna/polyLocal/polymarket_api.py', 'DATA'),
  ('apscheduler-3.11.1.dist-info/top_level.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/top_level.txt',
   'DATA'),
  ('apscheduler-3.11.1.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/WHEEL',
   'DATA'),
  ('apscheduler-3.11.1.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/INSTALLER',
   'DATA'),
  ('apscheduler-3.11.1.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/METADATA',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/INSTALLER',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/WHEEL',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/METADATA',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/RECORD',
   'DATA'),
  ('apscheduler-3.11.1.dist-info/licenses/LICENSE.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('apscheduler-3.11.1.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/RECORD',
   'DATA'),
  ('apscheduler-3.11.1.dist-info/entry_points.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/entry_points.txt',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/top_level.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/top_level.txt',
   'DATA'),
  ('apscheduler-3.11.1.dist-info/REQUESTED',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/REQUESTED',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/LICENSE.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug-3.1.4.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug-3.1.4.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug-3.1.4.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug-3.1.4.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/home/tamoghna/polyLocal/build/backend_server/base_library.zip',
   'DATA')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
