('/home/tamoghna/polyLocal/build/backend_server/PYZ-00.pyz',
 [('__future__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('apscheduler',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/base.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/executors/twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.etcd',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/etcd.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/jobstores/zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/schedulers/twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/base.py',
   'PYMODULE'),
  ('apscheduler.triggers.calendarinterval',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/calendarinterval.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/cron/__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/cron/expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/cron/fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/triggers/interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/apscheduler/util.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('blinker',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/click/utils.py',
   'PYMODULE'),
  ('code',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('config', '/home/tamoghna/polyLocal/config.py', 'PYMODULE'),
  ('configparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('database', '/home/tamoghna/polyLocal/database.py', 'PYMODULE'),
  ('dataclasses',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('dbus',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/__init__.py',
   'PYMODULE'),
  ('dbus._compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/_compat.py',
   'PYMODULE'),
  ('dbus._dbus',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/_dbus.py',
   'PYMODULE'),
  ('dbus._expat_introspect_parser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/_expat_introspect_parser.py',
   'PYMODULE'),
  ('dbus.bus',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/bus.py',
   'PYMODULE'),
  ('dbus.connection',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/connection.py',
   'PYMODULE'),
  ('dbus.exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/exceptions.py',
   'PYMODULE'),
  ('dbus.lowlevel',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/lowlevel.py',
   'PYMODULE'),
  ('dbus.mainloop',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/mainloop/__init__.py',
   'PYMODULE'),
  ('dbus.mainloop.glib',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/mainloop/glib.py',
   'PYMODULE'),
  ('dbus.proxies',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/proxies.py',
   'PYMODULE'),
  ('dbus.types',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/dbus/types.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('flask',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/server.py',
   'PYMODULE'),
  ('idna',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('notifier_service',
   '/home/tamoghna/polyLocal/notifier_service.py',
   'PYMODULE'),
  ('notify2',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/notify2.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('polymarket_api', '/home/tamoghna/polyLocal/polymarket_api.py', 'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('requests',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('site',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/site.py',
   'PYMODULE'),
  ('sitecustomize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sitecustomize.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sqlite3/__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('token',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('tzlocal',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal/__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal/unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal/utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal/win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/tzlocal/windows_tz.py',
   'PYMODULE'),
  ('unittest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/tamoghna/polyLocal/venv_build/lib/python3.14/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
